server.port=9875
management.server.port=9855
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*


spring.data.mongodb.host=172.18.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=budgetApp
spring.data.mongodb.username=budgetUser
spring.data.mongodb.password=xyz123
spring.data.mongodb.database=budgetApp
